{
  "name": "wio-csv-backend",
  "version": "1.0.0",
  "description": "CSV backend for Wio Terminal RFID vending machine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
